# dolphinscheduler-maven-plugin

./: LICENSE  NOTICE  README.md  pom.xml
release-docs/: LICENSE  NOTICE
src/main/assembly/: dolphinscheduler-binary.xml  dolphinscheduler-src.xml
src/main/java/org/apache/dolphinscheduler/maven/: DolphinDescriptorGenerator.java  SpiDependencyChecker.java
src/test/java/org/apache/dolphinscheduler/maven/: DolphinDescriptorGeneratorTest.java  SpiDependencyCheckerTest.java
src/test/projects/abstract-plugin-class/: pom.xml
src/test/projects/abstract-plugin-class/src/main/java/its/: AbsTestPlugin.java  TestPluginImpl.java
src/test/projects/error-scope-but-skip/: pom.xml
src/test/projects/error-scope-but-skip/src/main/java/its/: ErrorScopeButSkipPlugin.java
src/test/projects/error-scope-dependency/: pom.xml
src/test/projects/error-scope-dependency/src/main/java/its/: ErrorScopeDependencyPlugin.java
src/test/projects/error-scope-spi/: pom.xml
src/test/projects/error-scope-spi/src/main/java/its/: ErrorScopeSpiPlugin.java
src/test/projects/excluded-dependency/: pom.xml
src/test/projects/interface-plugin-class/: pom.xml
src/test/projects/interface-plugin-class/src/main/java/its/: ITestPlugin.java  TestPluginImpl.java
src/test/projects/more-excluded-dependency/: pom.xml
src/test/projects/more-excluded-dependency/src/main/java/its/: SimplestPlugin.java
src/test/projects/simplest/: pom.xml
