<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.takari</groupId>
        <artifactId>takari</artifactId>
        <version>24</version>
    </parent>

    <groupId>org.apache.dolphinscheduler</groupId>
    <artifactId>dolphinscheduler-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>takari-maven-plugin</packaging>

    <name>dolphinscheduler-maven-plugin</name>
    <url>http://dolphinscheduler.apache.org</url>
    <description>Dolphin Scheduler Maven Plugin provides a packing and lifecycle for DolphinScheduler plugins
    </description>
    <!--<licenses>-->
        <!--<license>-->
            <!--<name>Apache License 2.0</name>-->
            <!--<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
            <!--<distribution>repo</distribution>-->
        <!--</license>-->
    <!--</licenses>-->
    <!--<scm>-->
        <!--<connection>scm:git:https://github.com/apache/incubator-dolphinscheduler-maven-plugin.git</connection>-->
        <!--<developerConnection>scm:git:https://github.com/apache/incubator-dolphinscheduler-maven-plugin.git</developerConnection>-->
        <!--<url>https://github.com/apache/incubator-dolphinscheduler-maven-plugin</url>-->
        <!--<tag>HEAD</tag>-->
    <!--</scm>-->
    <!--<mailingLists>-->
        <!--<mailingList>-->
            <!--<name>DolphinScheduler Developer List</name>-->
            <!--<post>dev@dolphinscheduler.incubator.apache.org</post>-->
            <!--<subscribe>dev-subscribe@dolphinscheduler.incubator.apache.org</subscribe>-->
            <!--<unsubscribe>dev-unsubscribe@dolphinscheduler.incubator.apache.org</unsubscribe>-->
        <!--</mailingList>-->
    <!--</mailingLists>-->

    <properties>
        <mavenVersion>3.2.3</mavenVersion>
        <mavenPluginPluginVersion>3.2</mavenPluginPluginVersion>
        <provisioVersion>1.0.7</provisioVersion>
        <takari.javaSourceVersion>1.8</takari.javaSourceVersion>

        <!-- declare language version for IntelliJ IDEA -->
        <maven.compiler.source>${takari.javaSourceVersion}</maven.compiler.source>
        <maven.compiler.target>${takari.javaSourceVersion}</maven.compiler.target>
    </properties>

    <prerequisites>
        <maven>[3.2.1,)</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${mavenPluginPluginVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.2.3</version>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>io.takari.maven.plugins</groupId>
            <artifactId>takari-plugin-testing</artifactId>
            <version>2.9.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.takari.maven.plugins</groupId>
            <artifactId>takari-plugin-integration-testing</artifactId>
            <version>2.9.1</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.15.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>